<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Repository</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?
        </p>
    </div>
    <div>
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?</p>
    </div>
    <div>
        <h3>My third website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione quisquam perspiciatis doloribus odio quam, fugiat illum voluptate vitae debitis optio enim exercitationem ipsam? Aliquid nam excepturi natus provident dolores?</p>
    </div>    
    <div>
        <h3>How to push incremental commit</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"my first blog commit"</li>
            <li>git push</li>
        </ul>  
    </div>
     <div>
        <h2>New picture added</h2>
        <img width="400 px" src="images/images.jpg" alt="Image is coming">
        <img width="400 px" src="images/istockphoto-1477183258-612x612.jpg" alt="Image is coming">
        <img width="400 px" src="images/pexels-photo-262508.jpg" alt="Image is coming">
    </div>
</body>
</html>